<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 600px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Employees</a></li>
                <li><a href="#">Planer</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

            <form action="/employees" method="post" role="form">

                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name">
                </div>

                <div class="form-group">
                    <label for="lastName">First Name</label>
                    <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name">
                </div>

                <div class="form-group">
                    <label for="department">Department</label>
                    <select name="department" id="department" class="form-control">
                        <option th:each="department : ${T(com.sda.planer.model.Department).values()}"
                                th:value="${department}"
                                th:text="${department}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" class="form-control" name="phoneNumber" id="phoneNumber"
                           placeholder="Phone Number">
                </div>

                <div class="form-group">
                    <label for="phoneNumber">E-mail</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="E-mail address">
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>

        </div>
        <div class="col-sm-8 text-left">
            <h1>Employees:</h1>
            <div class="col-lg-9">
                <div class="row">
                    <th:block th:each="employee : ${employees}">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="img-responsive card-img-top" src="http://placehold.it/700x400"
                                                 alt=""/></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a th:href="'/employees/' + ${employee.id}" href="#"
                                           th:text="${employee.firstName} + ' ' + ${employee.lastName}"></a>
                                    </h4>
                                    <h5 th:text="${employee.formattedDepartment()}"></h5>
                                    <a th:href="'mailto:' + ${employee.email}"><h5 th:text="${employee.email}"></h5></a>
                                    <h5 th:text="${employee.phoneNumber}"></h5>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>